Luiggi33/gosec-enhanced/action.yml
name: 'GoSec for Pull Request'
description: 'Better handling for gosec inside of GitHub Actions'

inputs:
  dir:
    description: 'Directory to check with GoSec'
    required: true
    default: './...'
  failOnIssue:
    description: 'Should this action fail when GoSec finds an issue'
    required: false
    default: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dir }}
    - ${{ inputs.failOnIssue }}

Luiggi33/gosec-enhanced/.github/workflows/test-action.yaml
- name: Run gosec action
  uses: ./
  with:
    dir: ./exampleGoCode/...
    failOnIssue: false